# =============================
# Default Configuration
# =============================
NEXT_PUBLIC_URL=http://localhost:3000

# =============================
# Supabase Configuration
# =============================
# 
# Go to the supabase dashbaord...
# https://supabase.com/dashboard
# 
NEXT_PUBLIC_SUPABASE_URL=https://lhpqtimgjmkwiuaxqhua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocHF0aW1nam1rd2l1YXhxaHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzkyMjEsImV4cCI6MjA0MDI1NTIyMX0.PQk63vMB9LZClfPVMim8_Ey0w1DAbvUs885YIvcWnmg

# =============================
# File service for image upload
# =============================
# 
# Go to the uploadthing dashbaord...
# https://uploadthing.com/dashboard
# 
UPLOADTHING_SECRET=sk_live_4f25c6277acddc3d3e48a13785c555034e19df26d131c71f77b9a5b451aa9e1a
UPLOADTHING_APP_ID=so5g7oegyu